DB_USER=cdacadmin
DB_PW=cdacadmin 
SECRETKEY=HJHGDHSHGSDKGFQHGJ
EMAIL=krishnakumar10102000@outlook.com
PASSWORD=Krishna@2000
PORT=8000
MongoURL = `mongodb+srv://cdacadmin:cdacadmin@cluster0.c7mcrqe.mongodb.net/?retryWrites=true&w=majority`