DB_USER=blogdatabase
DB_PW=AWFjIKgceElMgnpo 
SECRETKEY=HJHGDHSHGSDKGFQHGJ
EMAIL=krishnakumar10102000@outlook.com
PASSWORD=Krishna@2000
PORT=8000
MongoURL = `mongodb+srv://blogdatabase:AWFjIKgceElMgnpo@cluster0.zyuhi.mongodb.net/?retryWrites=true&w=majority`